# Tomasolu_Processor

Designed a Copy-Free Check pointing (CFC) unit to restore the F-RAT (Front-end Register Alias Table) in case of a branch misprediction, Issue unit (IU), 2-stage Dispatch unit, Re-Order Buffer (ROB), Free Register List (FRL), Store Address Buffer, Store Buffer, and Branch Prediction Buffer in VHDL. Tested the design for 20 different test streams both in Simulation (using Questasim) and also on the Xilinx Artix-7 FPGA board with an on-chip logic analyzer (chipscope) gathering waveforms at run-time at full-speed.